# chatbot-assist

./: .gitignore  CLEANUP_SUMMARY.md  DEPLOY_TO_RAILWAY.md  DEVELOPMENT_WORKFLOW.md  FIX_JRE_ERRORS.md  INSTALL_AND_RUN.md  INSTALL_JAVA.md  MAKE_PUBLIC.md  Procfile  QUICK_START.md  README.md  RESOURCES_SETUP.md  SETUP_CURSOR.md  check_setup.ps1  install_maven.ps1  nixpacks.toml  pom.xml  railway.json  run.bat  setup_ngrok.ps1  setup_ollama.ps1  start_app_visible.bat  suicide_question_bank.json  verify_java.ps1
src/main/java/com/suicide/questionbank/: ChatService.java  ChatbotController.java  CrisisChatbotApplication.java  ExampleUsage.java  LLMService.java  Question.java  QuestionBankManager.java  QuestionBankStatistics.java  Resource.java  ResourceManager.java  SPCchatbotDemo.java
src/main/resources/: application.properties.template  resources_full.json
src/main/resources/templates/: index.html
